# gateway_lambda_snapstart

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/test/: SpringbootApiLambdaApplication.java  StreamLambdaHandler.java  TestLambdaController.java
src/main/resources/: application.properties
